var hue, get, p2, d, key, ref$, val, show, calH, calColor, depColor, slice$ = [].slice;
hue = 0;
get = function(id){
  return document.getElementById(id);
};
p2 = function(it){
  return pow(it, 2);
};
d = function(x){
  return abs(x - 100);
};
for (key in ref$ = prelude) {
  val = ref$[key];
  window[key] = val;
}
show = function(){
  var args;
  args = slice$.call(arguments);
  return console.log.apply(console, args);
};
calH = function(x, y){
  var h;
  y = -y;
  h = atan2(x, y) * 180 / pi;
  if (h < 0) {
    h += 360;
  }
  return h;
};
calColor = function(x, y){
  var distance, h, s, l;
  distance = sqrt(sum(map(p2, [x, y])));
  if (distance > 100) {
    return 'hsl(0,100%,100%)';
  } else {
    h = calH(x, y);
    s = 100;
    l = 60;
    return "hsl(" + h + "," + s + "%," + l + "%)";
  }
};
depColor = function(x, y){
  var s, l, ret;
  s = round(x / 5);
  l = round(y / 5);
  ret = "hsl(" + hue + "," + s + "%," + l + "%)";
  show(ret);
  return ret;
};
window.onload = function(){
  var box, crl, b, i$, ref$, len$, i, j$, ref1$, len1$, j, render;
  box = get('box');
  crl = get('circle');
  b = box.getContext('2d');
  window.c = crl.getContext('2d');
  show('kk');
  for (i$ = 0, len$ = (ref$ = [-100, -99, -98, -97, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]).length; i$ < len$; ++i$) {
    i = ref$[i$];
    for (j$ = 0, len1$ = (ref1$ = [-100, -99, -98, -97, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]).length; j$ < len1$; ++j$) {
      j = ref1$[j$];
      c.fillStyle = calColor(i, j);
      c.fillRect(100 + i, 100 + j, 1, 1);
    }
  }
  render = function(){
    var i$, ref$, len$, j, l, gra;
    b.clearRect(0, 0, 500, 500);
    for (i$ = 0, len$ = (ref$ = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499]).length; i$ < len$; ++i$) {
      j = ref$[i$];
      l = j / 5;
      gra = b.createLinearGradient(0, 0, 500, 0);
      gra.addColorStop(0, "hsl(" + hue + ",0%," + l + "%)");
      gra.addColorStop(1, "hsl(" + hue + ",100%," + l + "%)");
      b.fillStyle = gra;
      b.fillRect(0, j, 500, 1);
    }
    return box.onclick = function(event){
      var x, y, color;
      x = event.pageX - box.offsetLeft;
      y = event.pageY - box.offsetTop;
      show(x, y);
      color = depColor(x, y);
      get('sample').style.background = color;
      return get('hsl').value = color;
    };
  };
  crl.onclick = function(event){
    var x, y;
    x = event.pageX - crl.offsetLeft - 100;
    y = event.pageY - crl.offsetTop - 100;
    window.hue = round(calH(x, y));
    return render();
  };
  get('hsl').onmouseover = function(){
    return this.select();
  };
  return get('hsl').oninput = function(){
    var color;
    color = this.value;
    return get('sample').style.background = color;
  };
};